spring.datasource.url=jdbc:postgresql://localhost:5432/users_database
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level. = INFO
